# Mp3-Player-WPF

./: Mp3 Player.sln  README.md
Mp3 Player/: App.xaml  DialogResult.cs  MainWindow.xaml  MainWindow.xaml.cs  Mp3 Player.csproj
Mp3 Player/Properties/: Settings.Designer.cs  Settings.settings
